# movie-database

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jcardama/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jcardama/moviedatabase/core/: App.kt  Config.kt
app/src/main/kotlin/com/jcardama/moviedatabase/core/converters/: CustomTypeConverters.kt
app/src/main/kotlin/com/jcardama/moviedatabase/core/extensions/: Activity.kt  EditText.kt  ImageView.kt  NavController.kt  RecyclerView.kt  SharedPreferences.kt  View.kt  ViewPager2.kt
app/src/main/kotlin/com/jcardama/moviedatabase/core/factory/: CoroutineCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/kotlin/com/jcardama/moviedatabase/core/mappers/: ErrorMapper.kt
app/src/main/kotlin/com/jcardama/moviedatabase/core/usecase/: ApiResponse.kt  ErrorModel.kt  ErrorResponse.kt  ErrorStatus.kt  NoParams.kt  Request.kt  Resource.kt  State.kt  UseCase.kt
app/src/main/kotlin/com/jcardama/moviedatabase/core/util/: GridSpacingItemDecoration.kt  RecyclerViewAdapterUtil.kt  ViewPagerAdapterUtil.kt
app/src/main/kotlin/com/jcardama/moviedatabase/data/mapper/: ErrorMapper.kt
app/src/main/kotlin/com/jcardama/moviedatabase/data/model/: MovieModel.kt
app/src/main/kotlin/com/jcardama/moviedatabase/data/model/base/: BaseModel.kt
app/src/main/kotlin/com/jcardama/moviedatabase/data/repository/: MovieRepositoryImpl.kt
app/src/main/kotlin/com/jcardama/moviedatabase/data/restful/: MovieService.kt
app/src/main/kotlin/com/jcardama/moviedatabase/data/source/db/: DatabaseHelper.kt  MovieDao.kt
app/src/main/kotlin/com/jcardama/moviedatabase/data/source/local/: AppDatabase.kt  MovieDao.kt  MovieLocalDataSource.kt  SharedPreferences.kt
app/src/main/kotlin/com/jcardama/moviedatabase/data/source/remote/: MovieRemoteDataSource.kt
app/src/main/kotlin/com/jcardama/moviedatabase/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  DataSourceBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/kotlin/com/jcardama/moviedatabase/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/jcardama/moviedatabase/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/jcardama/moviedatabase/di/qualifier/: ViewModelKey.kt
app/src/main/kotlin/com/jcardama/moviedatabase/domain/entity/: MovieEntity.kt
app/src/main/kotlin/com/jcardama/moviedatabase/domain/model/: Movie.kt
app/src/main/kotlin/com/jcardama/moviedatabase/domain/model/base/: BaseModel.kt
app/src/main/kotlin/com/jcardama/moviedatabase/domain/model/response/: ApiResponse.kt  ErrorModel.kt  ErrorStatus.kt
app/src/main/kotlin/com/jcardama/moviedatabase/domain/repository/: MovieRepository.kt  Repository.kt
app/src/main/kotlin/com/jcardama/moviedatabase/domain/usecase/: GetAllMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetSearchedMoviesUseCase.kt  GetWatchListMoviesUseCase.kt  SaveMovieUseCase.kt  SearchMoviesByTitleUseCase.kt  SetMovieAsSearchedUseCase.kt  SetMovieFavoriteUseCase.kt  SetMovieWatchListUseCase.kt
app/src/main/kotlin/com/jcardama/moviedatabase/domain/usecase/base/: UseCase.kt
app/src/main/kotlin/com/jcardama/moviedatabase/presentation/base/: BaseFragment.kt
app/src/main/kotlin/com/jcardama/moviedatabase/presentation/main/: MainActivity.kt
app/src/main/kotlin/com/jcardama/moviedatabase/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/kotlin/com/jcardama/moviedatabase/presentation/movies/details/: DetailsFragment.kt
app/src/main/kotlin/com/jcardama/moviedatabase/presentation/movies/favorites/: FavoritesFragment.kt
app/src/main/kotlin/com/jcardama/moviedatabase/presentation/movies/list/: MoviesListFragment.kt
app/src/main/kotlin/com/jcardama/moviedatabase/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/com/jcardama/moviedatabase/presentation/splash/: SplashFragment.kt
app/src/main/kotlin/com/jcardama/moviedatabase/ui/base/: BaseFragment.kt
app/src/main/kotlin/com/jcardama/moviedatabase/ui/main/: MainActivity.kt
app/src/main/kotlin/com/jcardama/moviedatabase/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/kotlin/com/jcardama/moviedatabase/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/com/jcardama/moviedatabase/ui/splash/: SplashFragment.kt
app/src/main/kotlin/com/jcardama/moviedatabase/ui/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/kotlin/com/jcardama/moviedatabase/util/adapter/: RecyclerViewAdapterUtil.kt  ViewPagerAdapterUtil.kt
app/src/main/kotlin/com/jcardama/moviedatabase/util/extension/: Activity.kt  Bundle.kt  EditText.kt  ImageView.kt  JsonArray.kt  JsonObject.kt  List.kt  Long.kt  Map.kt  MenuItem.kt  MutableLiveData.kt  RecyclerView.kt  String.kt  View.kt  ViewGroup.kt
app/src/main/kotlin/com/jcardama/moviedatabase/util/factory/: CoroutineCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/kotlin/com/jcardama/moviedatabase/util/views/: BottomSheetListView.kt
app/src/main/res/anim/: enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_add_to_watchlist.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_playlist_add.xml  ic_playlist_add_check.xml  ic_playlist_play.xml  progress_circle.xml
app/src/main/res/layout/: activity_base.xml  fragment_dashboard.xml  fragment_dialog_search.xml  fragment_favorite_movies.xml  fragment_movie.xml  fragment_movies.xml  fragment_movies_list.xml  fragment_splash.xml  fragment_watch_list.xml  item_movie.xml  item_progress_bar.xml  item_search.xml  page_movies.xml  view_appbar_title.xml
app/src/main/res/menu/: movie.xml  navigation.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
