buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        cardViewVersion = '1.0.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.3.0"
        daggerVersion = '2.25.4'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.0-rc04'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.3'
        gsonVersion = '2.8.6'
        junitVersion = '4.13'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-rc01'
        leakCanaryVersion = '1.6.3'
        lifecycleVersion = '2.2.0-rc03'
        loggingInterceptorVersion = '4.3.0'
        materialVersion = '1.2.0-alpha03'
        multidexVersion = '2.0.1'
        navigationVersion = '2.2.0-rc04'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.7.1'
        roomVersion = '2.2.3'
        runnerVersion = '1.0.1'
        safeArgsVersion = '2.1.0'
        stethoVersion = '1.5.1'
        timberVersion = '4.7.1'
        testExtJunit = '1.1.1'
        truthVersion = '1.0'
        uiAutomatorVersion = '2.2.0'
        viewPager2Version = '1.0.0'
        workVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
