<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation"
	app:startDestination="@+id/splash_fragment">

	<fragment
		android:id="@+id/splash_fragment"
		android:name="com.jcardama.moviedatabase.ui.splash.SplashFragment"
		android:label=" "
		tools:layout="@layout/fragment_splash">
		<action
			android:id="@+id/action_splash_fragment_to_movies_fragment"
			app:destination="@id/movies_fragment" />
	</fragment>

	<fragment
		android:id="@+id/movies_fragment"
		android:name="com.jcardama.moviedatabase.ui.movies.MoviesFragment"
		android:label="Movies"
		tools:layout="@layout/fragment_movies">
		<action
			android:id="@+id/action_movies_fragment_to_watchlist_fragment"
			app:destination="@id/watchlist_fragment" />
		<action
			android:id="@+id/action_movies_fragment_to_search_fragment"
			app:destination="@id/search_fragment" />
	</fragment>

	<fragment
		android:id="@+id/watchlist_fragment"
		android:name="com.jcardama.moviedatabase.ui.movies.watchlist.WatchListFragment"
		android:label="Watch List"
		tools:layout="@layout/fragment_watch_list" />

	<dialog
		android:id="@+id/search_fragment"
		android:name="com.jcardama.moviedatabase.ui.search.SearchFragment"
		android:label="Search"
		tools:layout="@layout/fragment_dialog_search" />

</navigation>
